/* Css example */
/*#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}*/

/* Creaci√≥n de tarjetas de items */

*{
  margin: 0;
  padding: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 10vh;
  background: #e3ebff;
}

.it-itemCard-conteiner{
  position: relative;
  width: 320px;
  height: 420px;
  background: #18394b;
  border-radius: 20px;
  overflow: hidden;
}

.it-itemCard-conteiner::before{
  content:'';
  position: absolute;
  top: -50%;
  width: 100%;
  height: 100%;
  background: #3695ad;
  transform: skewY(345deg);
  transition: 0.5s;
}

.it-itemCard-conteiner:hover::before{
  top: -50%;
  transform: skewY(390deg);
}

.it-itemCard-infoName{
  position: absolute;
  bottom: 0;
  left: 0;
  font-weight: 300;
  font-size: 2em;
  color: black;
}

.it-itemCard-img {
  position: relative;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-left: 48px;
  z-index: 1;
} 